[
  {
    "caption": "Preferences",
    "id": "preferences",
    "mnemonic": "n",
    "children":
    [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "mnemonic": "P",
        "children":
        [
          {
            "caption": "Exalt",
            "children":
            [
              {
                "caption": "Settings – Default",
                "command": "open_file", "args":
                {
                  "file": "${packages}/Exalt/Exalt.sublime-settings"
                }
              },
              {
                "caption": "Settings – User",
                "command": "open_file", "args":
                {
                  "file": "${packages}/User/Exalt.sublime-settings"
                }
              },
              {
                "caption": "-"
              },
              {
                  "caption": "Key Bindings – Default",
                  "command": "open_file", "args":
                  {
                      "file": "${packages}/Exalt/Default (OSX).sublime-keymap",
                      "platform": "OSX"
                  }
              },
              {
                  "caption": "Key Bindings – User",
                  "command": "open_file", "args":
                  {
                      "file": "${packages}/User/Default (OSX).sublime-keymap",
                      "platform": "OSX"
                  }
              }
            ]
          }
        ]
      }
    ]
  }
]
